<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant.BusStaff" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>BusStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Employee" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.FoodTable" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAggAAACAAAAAAAAAAAAAABEAAAACAAAAAA=</HashCode>
      <FileName>FoodTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.HostForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAACAAABAAAACAgAACCAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>HostForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.HostStaff" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HostStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.LoginForm" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAKAECAAABEAAACAAAACAKAACAAABAABIADAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.TicketForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACEAAEAAAACACAACgAAAAAIDAAAAJAEAAAA=</HashCode>
      <FileName>TicketForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.WaitStaff" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAgAAAAAAAAAAAAAAAAAFAAAAAIA=</HashCode>
      <FileName>WaitStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.WaitStaffForm" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYEDgAABAAAACQEAACACAAAAABAQAAAAGADAA=</HashCode>
      <FileName>WaitStaffForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Properties.Settings" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.CookStaff" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAgAAAAAAEBAAQAAAA=</HashCode>
      <FileName>CookStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Restaurant.IBusStaff" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>IBusStaff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Restaurant.ICookStaff" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAgAAAAAAAAAgAAAAAAEBAAQAAAA=</HashCode>
      <FileName>ICookStaff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Restaurant.IHostStaff" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IHostStaff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Restaurant.IWaitStaff" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAgAAAAAAAAAAAAAAAAAFAAAAAIA=</HashCode>
      <FileName>IWaitStaff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Restaurant.IManageStaff" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManageStaff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>